*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #bcd;
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  width: 100%;
  /* background-color: #bcd2e8; */
  /* padding-bottom: 10rem; */
}

nav {
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0.5rem;
}

nav .logo-container,
nav .hamburger-menu {
  width: fit-content;
}

nav .logo-container img,
nav .hamburger-menu img {
  width: 50px;
}

/* Styling Nav items for mobile devices menu */

/* Nav items invisible on mobile */
.nav-items {
  display: none;
}

/* HERO SECTION */
.hero-section {
  max-width: 1200px;
  margin: auto;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0.5rem;
}

.hero-section .hero-description {
  display: grid;
  gap: 1rem;
}

.cta {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}

.cta .cta-btn {
  background-color: #2e5984;
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
}

/* TASKS SECTION */
.tasks {
  max-width: 1200px;
  margin: auto;
  display: grid;
  gap: 1rem;
  padding: 2rem 0.5rem;
}

.tasks > h1 {
  text-align: center;
}

.tasks .tasks-container {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.tasks .tasks-container .tasks-card {
  background-color: white;
  width: 100%;
  /* border: 1px solid #2e5984; */
  border-radius: 0.5rem;
  margin-bottom: 0;
  padding-bottom: 0;
}

.tasks .tasks-container .tasks-card .tasks-card--description {
  padding: 0.75rem 1rem;
}

.tasks-card--description h3 {
  margin-bottom: 0.2rem;
  font-size: 1.3rem;
}

.tasks .tasks-container .tasks-card img {
  margin-bottom: -0.1rem;
  width: 100%;
}

.why-section {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 0.5rem 1rem;
}

.why-section .first {
  /* width: 30%; */
  font-weight: bold;
  color: #2e5984;
  margin-bottom: 0.5rem;
}

/* Quality Assurance Section */
.qa {
  max-width: 1200px;
  margin: auto;
  display: grid;
  gap: 1rem;
  padding: 0.5rem 1rem;
  padding-top: 3rem;
}

.qa h2 {
  text-align: center;
}

.qa .cards-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.qa .cards-container img {
  width: 35px;
  height: 30px;
  border-radius: 50%;
  margin-bottom: 0.3rem;
}

.qa .cards-container .qa-card {
  color: #bcd;
  background-color: #2e5984;
  padding: 0.5rem;
}

/* OFFICER SECTION */
.officer {
  max-width: 1200px;
  margin: auto;
  display: grid;
  align-items: center;
  gap: 1.5rem;
  padding: 0.5rem 1rem;
  padding-top: 2rem;
}

.officer-description {
  width: 100%;
}

.officer-description > h1 {
  margin-bottom: 1rem;
}

.officer-description > div {
  display: grid;
  gap: 1rem;
}

.officer-img img {
  width: 100%;
}

/* CHATBOT SECTION */
.chatbot-section {
  position: fixed;
  display: flex;
  gap: .5rem;
  justify-content: center;
  align-items: center;
  bottom: 0;
  right: 0;
  margin: 5px;
}


.chatbot-section img {
  width: 6rem;
  border-radius: 50%;
}

.chatbot-section p {
  background-color: white;
  color: #2e5984;
  padding: 1.5rem .5rem;
  border-radius: .5rem;
}

  /* Conversation box section */
.conversation-box {
    position: relative;
    border: none;
    border-radius: .5rem;
    /* bottom: 5%;
    right: 2%; */
  }

.closebutton {
  display: none;
  background-color: #2b303e;
  position: fixed;
  bottom: 450px;
  right: 2%;
  /* display: flex; */
  justify-content: end;
  align-items: center;
  width: 350px;
  padding: 0 0rem;
  padding-bottom: .75rem;
  /* padding-top: .5rem; */
}

.closebutton > p {
  color: #bcd;
  font-size: 1.5rem;
  cursor: pointer;
  padding: .35rem .75rem;
}

    /* Style the chatbot itself  */
.chatbot-box {
  display: none;
  position: fixed;
  border: none;
  border-top: solid 1px #bcd;
  border-bottom-left-radius: .5rem;
  border-bottom-right-radius: .5rem;
  bottom: 5%;
  right: 2%;
}


/* FOOTER */
footer {
  background-color: #2e5984;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
}

@media screen and (min-width: 600px) {
  .hero-section {
    grid-template-columns: 60% 40%;
    gap: 2rem;
    padding: 0.5rem 2rem;
  }

  .hero-section .hero-phrase h1 {
    font-size: 2.2rem;
  }

  .why-section {
    display: flex;
    gap: 1rem;
    flex-wrap: nowrap;
    padding-top: 1rem;
  }

  .why-section .first {
    width: 30%;
    font-size: 0.85rem;
    border-right: 2px solid #2e5984;
  }

  .officer {
    display: flex;
    gap: 1.5rem;
  }

  .officer-img {
    height: 50%;
  }
}

@media screen and (min-width: 1200px) {
  nav .hamburger-menu {
    display: none;
  }

  nav .nav-items {
    display: flex;
    gap: 1.5rem;
  }

  nav .nav-items a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
  }
}
